# auth-keycloak

./: .gitignore  README.md  docker-compose.yml
auth-keycloak-spring/: HELP.md  pom.xml
auth-keycloak-spring/src/main/java/dashbikash/authkeycloakspring/: AuthKeycloakSpringApplication.java  SecurityConfig.java
auth-keycloak-spring/src/main/resources/: application.properties
auth-keycloak-spring/src/test/java/dashbikash/authkeycloakspring/: AuthKeycloakSpringApplicationTests.java
kc-data/: myrealm-export.json
